{
  "name": "watchme",
  "version": "1.0.0",
  "description": "share your screen without headaches",
  "main": "back-end/app.js",
  "scripts": {
    "install": "cd back-end; npm install; cd ../front-end; npm install",
    "start": "cd front-end; npm run build; cd ../back-end; npm start",
    "dev": "cd front-end; npm run build; cd ../back-end; npm run dev",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devclub1/watchme.git"
  },
  "author": "devclub1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devclub1/watchme/issues"
  },
  "homepage": "https://github.com/devclub1/watchme#readme"
}
