{
  "name": "watchme",
  "version": "1.0.0",
  "description": "A signaling server used to exchange ICE candidates between two users",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "devclub1",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.8.1"
  }
}
